<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>XCC-AWS-LB -Test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
    <repository>
        <id>MarkLogic-releases</id>
        <name>MarkLogic Releases</name>
        <url>http://developer.marklogic.com/maven2</url>
    </repository>
    </repositories>

    <dependencies>
    <dependency>
        <groupId>com.marklogic</groupId>
        <artifactId>marklogic-xcc</artifactId>
        <version>8.0.7</version>
    </dependency>
    </dependencies>



</project>